<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Most Wanted Character</title>
</head>

<body>

    <script>
        let mostFrequentCharacter = str => {
            let charactersArr = str.split(''),
                bins = {};

            charactersArr.map(el => {
                if (el.match(/^[A-Za-z]+$/)) {
                    el = el.toLowerCase();
                    bins[el] = (bins[el] || 0) + 1;
                }
            });
            return Object.keys(bins).map(key => ({
                name: key,
                count: bins[key]
            })).sort((a, b) => {
                if ((a.count >= b.count) && (b.name > a.name)) {
                    return -1
                } else {
                    return 1;
                }
            })[0];
        }
        console.log(mostFrequentCharacter('oAAaaooo!!!!'));
    </script>
</body>

</html>