<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Music Player</title>
</head>

<body>

    <script>
        /**
         * Music Player
         * Constructor Pattern
         */
        class MusicPlayer {
            constructor() {
                this.songs = [];
                this.current = 0
            }
            createList(name, duration) {
                this.songs.push({
                    name,
                    duration
                });
            }
            sortList(sortType) {
                this.songs = sortType.call(this);
            }
            getNextSong() {
                return this.songs[this.current++];
            }
        }

        const sortType = {
            assending: function() {
                return this.songs.sort((a, b) => a.duration - b.duration);
            },
            decending: function() {
                return this.songs.sort((a, b) => b.duration - a.duration);
            },
            nosort: function() {
                return this.songs;
            }
        };
        const myMusic = new MusicPlayer();
        myMusic.createList('Song1', 100);
        myMusic.createList('Song2', 300);
        myMusic.createList('Song3', 200);
        myMusic.createList('Song4', 400);
        myMusic.createList('Song5', 150);
        myMusic.sortList(sortType.assending);
        console.log(myMusic.getNextSong());
        console.log(myMusic.getNextSong());
    </script>
</body>

</html>