<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Duplicate Items</title>
</head>

<body>

    <script>
        let nonUniqueElements = arr => {
            return arr.filter(function(a) {
                return arr.indexOf(a) !== arr.lastIndexOf(a)
            });
        }
        console.log(nonUniqueElements([1, 2, 3, 4, 5]));
    </script>
</body>

</html>