{
	"name": "online-shop-ui-v1",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"bootstrap": "^4.2.1",
		"classnames": "^2.2.6",
		"font-awesome": "^4.7.0",
		"prop-types": "^15.6.2",
		"react": "^16.7.0",
		"react-dom": "^16.7.0",
		"react-redux": "^6.0.0",
		"react-router-dom": "^4.3.1",
		"react-scripts": "2.1.1",
		"redux": "^4.0.1"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	],
	"devDependencies": {
		"enzyme": "^3.8.0",
		"enzyme-adapter-react-16": "^1.7.1",
		"redux-devtools-extension": "^2.13.7"
	}
}
