{
  "name": "131122-sunil_srivastava",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "react-scripts test"
  },
  "author": "sunil",
  "license": "ISC",
  "devDependencies": {
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-15": "^1.2.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "react-test-renderer": "^15.6.2",
    "redux-devtools-extension": "^2.13.7"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.2.1",
    "classnames": "^2.2.6",
    "font-awesome": "^4.7.0",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "redux": "^4.0.1",
    "redux-saga": "^0.16.2",
    "redux-thunk": "^2.3.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
