<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Assessment 5</title>
</head>
<body>
  <h1>Assessment 5 </h1>
  <p>Run <em>npm install</em> and <em>npm Start</em> and navigate to http://localhost:9080/ to view the app</p>
  <user-card user-id="1"></user-card>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.0.14/webcomponents-hi.js"></script>
  <link rel="import" href="./src/UserCard/UserCard.html">
</body>
</html>
