<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <template id="my-drop-down">
    <style>
      .menu-wrap {
        width: 20.8334vw;
        display: block;
        background-color: transparent;
        font-family: 'ExtraLight';
        user-select: none;
				margin: 20px 40px;
      }

      .menu-label {
        font-size: 1vw;
        color: rgba(39, 167, 227, 0.8);
        padding: 1% 0% 2.5% 7%;
      }

      .menu-head {
        border: 1px solid #279ee3;
      }

      .menu-head,
      .menu-body {
        background-color: rgba(0, 0, 0, .6);
      }

      .menu-head,
      ::slotted(.menu-option) {
        min-height: 2.2vw;
      }

      .current-choice {
        color: #fff;
        height: 2.2vw;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding: .7vw .1vw .1vw 1.7vw;
      }

      .current-choice,
      ::slotted(.menu-option) {
        text-transform: capitalize;
        font-size: 1.2vw;
      }

      .menu-body {
        max-height: 13vw;
        overflow-y: scroll;
        overflow-x: hidden;
      }

      ::slotted(.menu-option) {
        color: rgba(255, 255, 255, .3);
        position: relative;
        padding-left: 1.7vw;
        display: flex;
        align-items: center;
        transition: padding .5s linear, background-color .25s linear, color .25s linear;
      }

      ::slotted(.menu-option::after) {
        content: '';
        width: 100%;
        height: 1px;
        background-color: rgba(255, 255, 255, .15);
        position: absolute;
        bottom: 0;
        left: 0;
      }

      ::slotted(.menu-option:hover) {
        background-color: #27c7e3;
        color: #fff;
        padding-left: 12%;
      }

      
    </style>
    <div id="my-menu" class="menu-wrap">
      <div class="menu-label">Choose movie</div>
      <div class="menu-head">
        <div class="current-choice">Get Out</div>
      </div>
      <div id="menu-body" class="menu-body">
        <slot></slot>
      </div>
    </div>
  </template>

 <drop-down>
  <div class="menu-option">Get Out</div>
  <div class="menu-option">Shawshank Redemption</div>
  <div class="menu-option">Training Day</div>
  <div class="menu-option">Old Boy</div>
  <div class="menu-option">God Father</div>
  <div class="menu-option">Django Unchained</div>
  <div class="menu-option">The Hateful Eight</div>
  <div class="menu-option">Pulpfiction</div>
 </drop-down>
    <script>
    class DropDown extends HTMLElement {
	constructor() {
		super();
	}

	connectedCallback() {
		// init the component
		let shadowDom = this.attachShadow({ mode: "open" });
		let template = document.getElementById("my-drop-down");
		let templateHtml = template.content.cloneNode(true);
		shadowDom.appendChild(templateHtml);

		// define the menu, menu body and hide it
		let menu = shadowDom.getElementById("my-menu");
		let menuHead = menu.children[1];
		let menuBody = menu.children[2];
		menuBody.style.display = "none";

		// toggle the menu body
		function toggleMenu() {
			menuHead.addEventListener("click", function() {
				if (menuBody.style.display === "none") {
					menuBody.style.display = "block";
				} else {
					menuBody.style.display = "none";
				}
			});

			menuBody.addEventListener("click", function(ev) {
				if (ev.target !== ev.currentTarget) {
					menuHead.children[0].textContent = ev.target.textContent;
                }
                console.log(ev);
                
                ev.target.dispatchEvent(new CustomEvent('ITEMCLICKED', {bubbles:true}));
				menuBody.style.display = "none";
			});
		}
		toggleMenu();
	}
}
document.querySelectorAll('drop-down')[0].addEventListener("ITEMCLICKED", function (){
    console.log( 'Custom Event' );
    
})
customElements.define("drop-down", DropDown);

    </script>
</body>
</html>