<!DOCTYPE html>
<html>
	<head>
		<title>Complete WebComponent Sample</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./style.css" />

		<!-- Import our MessageBanner component. The imported HTML file takes care
        of all the necessary component registration and setup -->
		<link rel="import" href="./component.html" id="tmplFile" />

		<script>
			// Programmatically show and hide the banner by setting a property
			window.addEventListener('load', e => {
				document.getElementById('btn').addEventListener('click', evt => {
					document.getElementById('banner').visible = !document.getElementById('banner').visible;
				});
			});
		</script>
	</head>

	<body>
		<h1>Banner WebComponent</h1>
		<hr />
		<div id="content">
			<p>
				The MessageBanner component is defined in an external HTML file that is imported into the main page. The imported file takes care of
				all the component registration and setup and defines the template used by the component.
			</p>
			<!-- new content will be placed into this div -->
			<div id="example">
				<message-banner id="banner" visible type="critical">
					This is a message banner element
				</message-banner>
				<p>
					Here is some other content in the document.
				</p>
			</div>
			<button id="btn">Toggle Banner</button>
		</div>
	</body>
</html>
