/*
** Styles used in the jQuery Essential Training course materials
*/
body {
	font-family: 'Open Sans', sans-serif;
	font-size: 12pt;
	margin: 0;
	padding: 20px;
	line-height: 1.5em;
}

#example {
	border: 1px solid gray;
	background-color: #b3c8d0;
	font-size: 14pt;
	padding-left: 10pt;
	padding-right: 10pt;
	padding-top: 5pt;
	min-height: 200px;
	margin-bottom: 20px;
}

.box {
	border: 1px solid gray;
	background-color: #b3c8d0;
	font-size: 14pt;
	padding-left: 10pt;
	padding-right: 10pt;
	min-height: 200px;
	width: 300px;
}

.smallbox {
	border: 1px solid gray;
	background-color: #b3c8d0;
	font-size: 14pt;
	padding-left: 10pt;
	padding-right: 10pt;
	margin-bottom: 10pt;
	margin-right: 0;
	margin-left: 0;
	min-height: 150px;
	width: 200px;
}

.inline {
	display: inline-block;
}

code {
	background-color: #e8e8e8;
	border: 1px solid #a8a8a8;
	border-radius: 3px;
	padding: 1pt 2pt;
	margin: 2pt;
	font-family: 'source-code-pro', Consolas, monospace;
	font-size: 0.9em;
}

li {
	line-height: 1.3em;
}

button {
	background: transparent;
	border-radius: 3px;
	padding: 10px;
	font-size: 14px;
}

#eventDetails {
	border: 1px solid #aaa;
	margin-top: 8pt;
	padding: 2pt;
}

.lineitem {
	width: 120px;
	display: inline-block;
}
