<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>Document</title>
</head>

<body class="container">
    <h1> Rating </h1>
    <h2>(Open Console for Event callback)</h2>
<div><x-rating id="rate-1" number="3"></x-rating></div>
<div><x-rating id="rate-2" number="10"></x-rating></div>
<div><x-rating id="rate-3" number="15"></x-rating></div>
<div><x-rating id="rate-4" number="5"></x-rating></div>    
</body>

</html>