<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Custom Element Demo</title>
</head>
<body>
  <script src="./custom.js"></script>
  <word-count maxlength="100" id="wordCounter" ></word-count>
  <button id="showCounterCTA">Show Counter</button>
  <button id="hideCounterCTA">Hide Counter</button>
  <script>
    document.querySelector('#showCounterCTA').addEventListener('click', function(){
      document.querySelector('#wordCounter').setAttribute("showcount", "true");
    });
    document.querySelector('#hideCounterCTA').addEventListener('click', function(){
      document.querySelector('#wordCounter').setAttribute("showcount", "false");
    });
    document.querySelector('#wordCounter').addEventListener('messageUpdated', function(evt){
      console.log('messageUpdate triggered', evt);
    });
  </script>
</body>
</html>
