<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <script src="https://unpkg.com/lodash@4.16.6"></script>
    <script src="nonUniqueElements.js"> </script>

    <title>Document</title>
</head>

<body class="container">

    <hr />
    <h1>web ui</h1>
    <hr />
    Time : <span id="time-span" class="badge badge-danger"></span>
    <hr />
    <button class="btn btn-dark">Load Todos</button>
    <hr/>
    <ul id="todo-list">
    </ul>
    <hr />
    <div class="alert alert-info">
        Welcome to web-ui world
    </div>
    <button class="btn btn-success">greet me</button>
    <button class="btn btn-primary">show</button>
    <button class="btn btn-danger">hide</button>

</body>

</html>