{
  "name": "mysex",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "saigowtham",
    "email": "saigowthamr@gmail.com"
  },
  "keywords": [
    "redux",
    "react",
    "statemanagement",
    "flux",
    "similar to redux"
  ],
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.2.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^6.0.0",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
