<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Custom web component: Distance Converter</title>
</head>

<body class="container">

    <hr />
    <h1> custom web component: Distance Converter | By: Er. Debraj Ray</h1>
    <hr />
    <fieldset class="container-parent">
     <legend>Bi-directional Distance Converter</legend>
        <distance-converter></distance-converter>
    </fieldset>
</body>

</html>