{
	"name": "83551_lokeshyadav",
	"version": "1.0.0",
	"description": "",
	"main": "redux.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "webpack-dev-server"
	},
	"author": "Lokesh Yadav",
	"license": "MIT",
	"devDependencies": {
		"@babel/core": "^7.2.2",
		"@babel/preset-env": "^7.2.3",
		"@babel/preset-react": "^7.0.0",
		"babel-loader": "^8.0.4",
		"live-server": "^1.2.1",
		"webpack": "^4.28.4",
		"webpack-cli": "^3.2.1",
		"webpack-dev-server": "^3.1.14",
		"bootstrap": "^4.3.1",
		"react": "^16.8.4",
		"react-dom": "^16.8.4"
	}
}
