<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <title>Assignment 5 | web-component</title>
  </head>

  <body>
    <div class="main container">
      <h1 class="text-center m-b-2">Assignment 5 | web-component</h1>

      <x-counter value="10"></x-counter>
      <greet-me message="Good Morning"></greet-me>
      <hr />
      <greet-me message="Bla bla bla"></greet-me>
      <hr />
    </div>
  </body>
</html>
