
<template id="user-card-template">
  <link rel="stylesheet" href="./src/UserCard/UserCard.css" />
  <div class="card__user-card-container">
    <h3 class="card__name">
      <span class="card__full-name"></span> (
      <span class="card__user-name"></span>)
    </h3>
    <p>Website: <a class="card__website"></a></p>
    <div class="card__hidden-content">
      <p class="card__address"></p>
    </div>
    <button class="card__details-btn">More Details</button>
  </div>
</template>
<script src="./UserCard.js"></script>
