<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Assesment 3 | Shanaullah Khan | 102225</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
		
		<script src="./src/customRedux.js"></script>
    </head>

<body>
	Click on buttons to increase ad decrease count
	<br><br>
	<div>Random Count: <span id="count">0</span></div>
<br>
	<button id="add-counter">Increase count By 1</button>
	<button id="reduce-counter">Decrease count By 1</button>
	
	<br><br><br><br>
	<hr/>
	DOTO LIST
	<br> Call following meythod from console<br>
	<br>
	=> addTodo('JavaScript'); <br> => removeTodo('DOT Net');
	
	<br><br>
	<ul id="show-todo"></ul>


	
	
	<script src="./src/index.js"></script>
	
</body>

</html>